<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson6UISlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-AD-ll7">
                                <rect key="frame" x="16" y="637" width="162" height="56"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="41V-4B-heo"/>
                                    <constraint firstAttribute="height" constant="56" id="at5-KU-cPn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hs-Hg-JHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-4K-BDR">
                                <rect key="frame" x="217" y="637" width="160" height="56"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="2eF-i8-iBk"/>
                                    <constraint firstAttribute="height" constant="56" id="EtI-aW-Xnp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pause.circle.fill" catalog="system" variableValue="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl4-Vx-VLa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-si-bpz">
                                <rect key="frame" x="14" y="755" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="UDX-Qe-0DN"/>
                                    <constraint firstAttribute="width" constant="256" id="XRo-Ft-yyD"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LyV-Io-Dqc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-yq-BsC">
                                <rect key="frame" x="320" y="759" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="N2T-cC-m8Q"/>
                                    <constraint firstAttribute="height" constant="21" id="e09-nQ-8Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5728152473320447" green="0.75289574727727904" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EHO-yq-BsC" firstAttribute="top" secondItem="SpB-4K-BDR" secondAttribute="bottom" constant="66" id="0nx-DC-b79"/>
                            <constraint firstItem="NjY-AD-ll7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9BD-A7-AKP"/>
                            <constraint firstItem="EHO-yq-BsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tNj-si-bpz" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ks-xg-9b1"/>
                            <constraint firstItem="NjY-AD-ll7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="FiT-1e-ewV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpB-4K-BDR" secondAttribute="trailing" constant="16" id="NFa-ia-d3R"/>
                            <constraint firstItem="SpB-4K-BDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NjY-AD-ll7" secondAttribute="trailing" constant="8" symbolic="YES" id="Qap-AG-Vh9"/>
                            <constraint firstItem="SpB-4K-BDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="TOv-wb-sXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNj-si-bpz" secondAttribute="bottom" constant="34" id="VqZ-0Q-N7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHO-yq-BsC" secondAttribute="bottom" constant="38" id="bo4-vt-TcH"/>
                            <constraint firstItem="tNj-si-bpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p4y-5a-FGM"/>
                            <constraint firstItem="tNj-si-bpz" firstAttribute="top" secondItem="NjY-AD-ll7" secondAttribute="bottom" constant="62" id="qgU-p4-BOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHO-yq-BsC" secondAttribute="trailing" constant="16" id="yv8-z5-vuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderVolum" destination="tNj-si-bpz" id="4rl-C0-lPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
