<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARC-sn-YIW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="MyViewController" customModule="testGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-ap-4Jc">
                                <rect key="frame" x="96" y="401" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oN-of-CQc"/>
                                    <segue destination="y0z-za-5Ri" kind="show" id="h7Z-IE-11P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoB-ap-4Jc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="2bo-fh-3E5"/>
                            <constraint firstItem="NoB-ap-4Jc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YvZ-Nz-bkW"/>
                            <constraint firstItem="NoB-ap-4Jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="aFm-ab-IxY"/>
                            <constraint firstItem="NoB-ap-4Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usR-Ov-v57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQK-Oy-Sdg"/>
                    <connections>
                        <outlet property="button" destination="NoB-ap-4Jc" id="8uj-y2-3ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="EV9-r2-WHc">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="y0z-za-5Ri" customClass="TwoViewController" customModule="testGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ed-Ox-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-TN-rgG">
                                <rect key="frame" x="46" y="276" width="301" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDP-5g-N0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgz-TN-rgG" firstAttribute="centerY" secondItem="5Ed-Ox-FbG" secondAttribute="centerY" id="b0r-gu-2O5"/>
                            <constraint firstItem="fgz-TN-rgG" firstAttribute="leading" secondItem="LDP-5g-N0h" secondAttribute="leading" constant="46" id="g9a-ew-9in"/>
                            <constraint firstItem="fgz-TN-rgG" firstAttribute="top" secondItem="LDP-5g-N0h" secondAttribute="top" constant="173" id="oLg-EQ-P6g"/>
                            <constraint firstItem="fgz-TN-rgG" firstAttribute="centerX" secondItem="5Ed-Ox-FbG" secondAttribute="centerX" id="toV-KZ-zjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d83-PP-fkC"/>
                    <connections>
                        <outlet property="image" destination="fgz-TN-rgG" id="svd-Fa-ggk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ej-8w-GEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1a-16-k7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARC-sn-YIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPz-27-Vr3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUI-sY-gfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-bp-xRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
